{
  "name": "liveklass-E2E-staging",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:creator": "QASE_TESTOPS_PROJECT=RTC playwright test tests/creator/",
    "test:student": "QASE_TESTOPS_PROJECT=RTS playwright test tests/student/",
    "test:headed": "playwright test --headed --project=chromium --retries=0",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "dotenv": "^17.4.2",
    "playwright-qase-reporter": "^2.3.0"
  }
}
